<html>
  <head>
    <meta charset="utf-8" />
    <title>Socket</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .msg-box {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .msg-box input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      .msg-box button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      
      .enterence {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 300px;
      }

      .game-start {
        margin-top: 15px;
      }

      .next-game-area {
        text-align: center;
      }

      .wait-players {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 300px;
      }

      .next-game-area > button {
        width: 150px;
        height: 150px;
      }

      .reset-area > button {
        width: 150px;
        height: 150px;
      }

      .enterence > button {
        width: 50px;
        height: 50px;
        margin-top: 15px;
      }

      .game-start > button {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="message-area">
      <ul id="messages"></ul>
      <div class="msg-box">
        <input id="msg" autocomplete="off" /><button id="send">Send</button>
      </div>
    </div>
    <div class="enterence">
      <label for="roomName"> Room: <input type="text" id="roomName" value="a" /> </label>
      <label for="player"> Player Email: <input type="text" id="playerEmail" /> </label>
      <label for="player"> Player Name: <input type="text" id="playerName" /> </label>
      <button id="join">Join</button>
    </div>
    <div class="wait-players">
      <div>Waiting....</div>
      <ul id="wait-list"></ul> 
    </div>
    <div class="game-start">
      <button id="start">Game Start</button>
    </div>
    <div class="next-game-area">
      <button id="nextBtn">Go To Next Round</button>
    </div>
    <div class="video-area">
      <video id="localVideo" autoplay muted style="width:40%;"></video>
      <video id="remoteVideo" autoplay style="width:40%;"></video>
    </div>
    <div class="reset-area">Try again??? <button id="reset">Reset</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        const socket = io();

        // Game state
        let game = {
          roomName: '',
          player: {
            id: '',
            name: '',
            isGuesser: false,
            point: 0,
            msg: '',
          },
          clues: [],
          start: false,
          answer: '',
          guesser: '',
        };

        /**
         * Refresh page
         */
        $('body').bind('beforeunload',function(){
          socket.emit('reset game', {});
        });
        
        /**
         * Join Room Button Click
         */
        $('#join').on('click', function () {
          game.roomName = $('#roomName').val();
          game.player.id = $('#playerEmail').val();
          game.player.name = $('#playerName').val();
          socket.emit('join room', game);

          $('.wait-players').show();
          $('.enterence').hide();
        });

        /**
         * Click Enter Key Msg Input
         */
        $('#msg').keypress(function(event) {
          if(event.keyCode === 13) {

            if(game.player.isGuesser) {
              game.answer = $('#msg').val();

              socket.emit('answer', game);
            
            } else {
              game.player.msg = $('#msg').val();
              socket.emit('chat message', game);
            }

            $('#msg').val('');
          }
        });
        
        /**
         * Click Massage Send Button
         */
        $('#send').on('click', function () {
          if(game.player.isGuesser) {
              game.answer = $('#msg').val();

              socket.emit('answer', game);
            
            } else {
              game.player.msg = $('#msg').val();
              socket.emit('chat message', game);
            }

            $('#msg').val('');
        });

        /**
         * Click Start Button
         */
        $('#start').on('click', function () {

          game.start = true;
          socket.emit('game start', game);

        });

        /**
         * Click Next Button
         */
        $('#nextBtn').on('click', function () {
          socket.emit('next game', game);

          $('#next-game-area').hide();
        });

        /**
         * Click Reset Button
         */
        $('#reset').on('click', function () {
          socket.emit('reset game', game);

          $('.reset-area').hide();
        });

        /**
         * Listen socket 'answer'
         */
        socket.on('answer', function ({ isCorrect, state }) {
          let text = 'Boooooooooooo';
          let point;
          if (isCorrect) {
            text = 'Correct!!!!!';
          }

          console.log('Correct', isCorrect);
          console.log('State', state);

          state.players.map((player) => {
            if(player.id === game.player.id) {
              game.player = player;
            }
          });

          $('#messages').append($('<li>').text(text));
          $('.next-game-area').show();

          if (state.round === 7) {
            $('#messages').append($('<li>').text(`Total Point: ${game.player.point}`));
            $('.next-game-area').hide();
            $('.reset-area').show();
          }
        });

        /**
         * Listen socket 'new game'
         */
        socket.on('new game', function (state){
          game.clues = [];
          game.round = state.round;
          game.player.isGuesser = false;

          state.players.map((player) => {
            if(player.id === game.player.id) {
              game.player = player;
            }
          });

          $('#messages').text('');
          $('.reset-area').hide();
          $('.next-game-area').hide();

          $('#messages').append($('<li>').text(`Round ${state.round+1}`));
          
          if (!game.player.isGuesser) {
            $('#messages').append($('<li>').text(`Secret Word [ ${state.word} ]`));
          } else {
            $('#messages').append($('<li>').text(`You are a Guesser!!`));
          }

          $('.wait-players').hide();
          $('.game-start').hide();
          $('.message-area').show();
        });

        /**
         * Listen socket 'ask end game'
         */
        socket.on('ask end game', (state) => {
          $('#messages').append($('<li>').text('Try again?'));
        });

        /**
         * wait room
         */
        socket.on('wait', ({ players }) => {
          if(players.length === 4) {
            $('.game-start').show();
          }

          $('#wait-list').html('');
            players.map((player) => {
              $('#wait-list').append($('<li>').text(`${player.name} is ready`));
          });
        });

        /**
         * Listen socket 'chat message'
         */
        socket.on('chat message', (player) => {
          game.clues.push(player);
        
          if(game.clues && game.clues.length === 3) {

            game.clues = game.clues.filter((player, index, array) => {
              let valid = true;

              array.map((p) => {
                p.id !== player.id && p.msg === player.msg ? valid = false : null;

              });

              return valid;
            }).map((player) => {
              $('#messages').append($('<li>').text(`${player.name}'s Clue : ${player.msg}`));

              return player;
            });
          }
        });

        // Initialize area
        $('.wait-players').hide();
        $('.message-area').hide();
        $('.next-game-area').hide();
        $('.game-start').hide();
        $('.reset-area').hide();
      });
    </script>
  </body>
</html>
